<!DOCTYPE html>
<html>
  <head>
    <title>Campus Safety Homepage</title>
    <link rel="stylesheet" href="../styles/profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <!-- Header -->
    <div class="header">
      <div class="crisis">!Crisis Mode!</div>
      <div class="logo" onclick="window.location.href='../homepage.html'">LOGO</div>
      <div class="home" onclick="window.location.href='../homepage.html'">Home</div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
      <div class="inner-container">
        <div class="title">
          <p>Profile & Settings</p>
        </div>
        <div class="profile-container">
          <img src="../images/user-regular.png" alt="profile icon">
          <div>
            <p class="username-js">Username</p>
            <p class="user-email-js">User Email</p>
          </div>
          <div class="logOut-container">
            <button class="logOut logOut-js">Log Out</button>
          </div>
        </div>

        <div class="setting-card">
          <div class="safety-settings">
            <p>Safety Settings</p>
            <div class="inner-card safety-inner-card-js">
              <div class="">
                <p>Wheelchair User</p>
                <p>Avoid Stairs</p>
              </div>

              <div class="edit-card safety-edit-js">
                <img src="../images/edit.png" alt="profile icon">
              </div>
            </div>

          </div>

          <div class="navigation-settings">
            <p>Navigation Settings</p>
            <div class="inner-card navigation-inner-card-js">
              <div class="navigation-display-card">
                <p>Route Preference: </p>
                <p>Fastest Route</p>
                <p>Elevator Preference: </p>
                <p>Prioritize Elevator</p>
                <p>Text Size: </p>
                <p>Medium</p>
                <p>Color Mode: </p>
                <p>High Contrast</p>
              </div>
              
              <div class="edit-card navigation-edit-js">
                <img src="../images/edit.png" alt="profile icon">
              </div>
            </div>
          </div>

          <div class="notification-settings">
            <p>Notification Settings</p>
            <div class="inner-card notification-inner-card-js">
              <div class="notification-display-card">
                <p>Emergency Alert</p>
                <p>
                  <img src="../images/lock-solid.png" alt="profile icon">
                  ON (Required)
                </p>
                <p>Protest</p>
                <p>
                  <img src="../images/bell-black.png" alt="profile icon">
                  ON
                </p>
                <p>Construction</p>
                <p>
                  <img src="../images/bell-black.png" alt="profile icon">
                  ON
                </p>
                <p>Weather</p>
                <p>
                  <img src="../images/bell-black.png" alt="profile icon">
                  ON
                </p>
                <p>Elevator Issues</p>
                <p>
                  <img src="../images/bell-black.png" alt="profile icon">
                  ON
                </p>
                <p>General Notices</p>
                <p>
                  <img src="../images/bell-slash-black.png" alt="profile icon">
                  OFF
                </p>
              </div>

              <div class="edit-card notification-edit-js">
                <img src="../images/edit.png" alt="profile icon">
              </div>
            </div>
          </div>

          <div class="quiet-hours-settings">
            <p>Quiet Hours Settings</p>
            <div class="inner-card quiet-hours-inner-card-js">
              <div class="quiet-hours-display-card">
                <p>Quiet Hours</p>
                <p>
                  <img src="../images/bell-black.png" alt="profile icon">
                  ON
                </p>

                <p>Start Time</p>
                <p>10:00 PM</p>

                <p>End Time</p>
                <p>7:00 AM</p>
              </div>

              <div class="edit-card quiet-hours-edit-js">
                <img src="../images/edit.png" alt="profile icon">
              </div>
            </div>
          </div>

        </div>

        <p class="account-p">Account</p>
        <div class="delete-card">
          <button class="delete-button delete-button-js">
            <img src="../images/trash-can-solid.png" alt="profile icon">
            <p>Delete Account</p>
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="../scripts/profile.js"></script>
  </body>
</html>